<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[IndexViewController tableView:cellForRowAtIndexPath:]:IndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
            <PersistentString
               value = "_imageHash">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[IndexViewController tableView:cellForRowAtIndexPath:]_block_invoke:IndexViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
